/* This is the code for the grid container */

/* MIXINS */
@mixin backImgSettings{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* VARIABLES */
// $borderSettings: 1px solid black;
$borderSettings: none;
$headerColor: rgb(36, 36, 59);

*{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.grid-container{
    display: grid;
    grid-template-areas: 'navbar'
    'home-screen'
    'about'
    'studies'
    'experience-section'
    'all-projects'
    'hobbies-section'
    'contact'
    'footer'
    ;
    grid-template-columns: 1fr;
    background: rgb(0, 0, 0);
}
.grid-container > div{
    padding: 20px;
}
  
/* This is the code for the navigation bar */
#navbar{
    top: -100px;
    width: 100%;
    position: fixed;
    background-color: white;
    grid-area: navbar;
    padding: 20px;
    font-size: 1.6em;
    word-spacing: 60px;
    text-align: center;
    z-index: 100;
    transition: all 1s;

    a{
        text-decoration: none;
        color: black;
        border-bottom: 1px solid transparent;
        transition: all 0.3s;
        &:hover{
            border-bottom-color: black;
        }
    }
}
  

.hamburger-menu{
    display: none;
}
.hamburger-btn{
    display: none;
}

.showMenu{
    display: block;
    height: 300px;
}
  
/* This is the code for the home screen text and picture */
.home-screen{
    grid-area: home-screen;
    text-align: center;
    background: url('../images/beach-pic.jpg');
    @include backImgSettings;
    // background-attachment: fixed;
    height: 700px;

    h1{
        margin-top: 120px;
        font-size: 4em;
        letter-spacing: 3px;
        color: #939393;
      }
      h4{
        font-size: 1.4em;
        letter-spacing: 3px;
        color: #939393;
      }
}

.margin-wrapper{
    margin-left: 200px;
    margin-right: 200px;
}

/* This is the code for the about section of the page */
.about{
    grid-area: about;
    opacity: 0;
    margin-top: 40px;
    background: rgba(255, 255, 255, 0.952);
    color: $headerColor;
    height: 330px;
    padding: 10px;
    display: block;
    transition: all 1s;

    /* This is the code for the text inside the about section */
    .box-about{
        float: right;
        height: 99%;

        /* Box about heading and paragraph font sizes */
        h2{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2em;
        }

        p{
            text-align: center;
            font-size: 1.5em;
        }
    }
}
  
/* This code is for the studies and hobbies section of the page (blue) */
.studies{
    grid-area: studies;
    opacity: 0;
    margin-top: 40px;
    height: 620px;
    background-color: rgba(0, 0, 0, 0.842);
    transition: all 1s;

    .studies-section{
        display: grid;
        grid-template-areas: 'stud-first stud-second'
        ;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
        color: white;

        h3{
            font-size: 1.5em;
        }
        p{
            word-spacing: 2px;
            margin-top: 20px;
            margin-left: 20px;
            font-size: 1.1em;
        }

        #stud-first{
            grid-area: stud-first;
        }

        #stud-second{
            grid-area: stud-second;
        }
    }
}


.experience-section{
    grid-area: experience-section;
    height: 630px;
    opacity: 0;
    margin-top: 40px;
    background: linear-gradient(to left, #4b6cb7, #182848);
    color: white;
    transition: all 1s;

    h2, h3{
        text-align: center;
        font-size: 2em;
    }
    h4{
        margin-top: 40px;
        font-size: 1.3em;
    }
    p{
        font-size: 1.2em;
        margin-left: 80px;
    }
}

.all-projects{
    grid-area: all-projects;
    margin-top: 40px;
    background: rgba(0, 0, 0, 0.856);
    height: 700px;

    h2{
        margin-top: 20px;
        color: white;
        text-align: center;
        font-size: 2em;
    }

    #projects-main{
        margin-top: 30px;
        display: grid;
        grid-template-areas: 'project1 project2'
        'project3 project4'
        ;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        opacity: 0;

        h4{
            text-align: center;
            color: white;
        }

        img{
            height: 100%;
            width: 100%;
            cursor: pointer;
            transition: all 1s;

            &:hover{
                transform: scale(1.2);
            }
        }

        #project1{
            grid-area: project1;
            height: 300px;
            overflow: hidden;
        }

        #project2{
            grid-area: project2;
            height: 300px;
            overflow: hidden;
        }

        #project3{
            grid-area: project3;
            height: 300px;
            overflow: hidden;
        }

        #project4{
            grid-area: project4;
            height: 300px;  
            overflow: hidden;
        }
    }
}
  
.hobbies-section{
    grid-area: hobbies-section;
    height: 350px;
    opacity: 0;
    margin-top: 40px;
    text-align: center;
    color: $headerColor;
    background: white;
    transition: all 1s;

    h2{
        font-weight: bolder;
    }

    ul{
        margin-left: -50px;
        margin-top: 20px;
        list-style: none;
        li{
            font-size: 1.4em;
            margin-top: 10px;
            a{
                color: black;
                transition: 0.5s;

                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
}

/* This code is for the contact section of the page */
.contact{
    grid-area: contact;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 250px;
    background: rgba(255, 255, 255, 0.952);
    position: relative;
    transition: all 0.5s;

    h2{
        text-align: center;
        color: $headerColor;
    }

    h3{
        font-weight: lighter;
        margin-top: 20px;
        text-align: center;
        color: $headerColor;
    }

    a{
        position: absolute;
        left: 50%;
        top: 200px;
        transform: translate(-50%,-50%);
        overflow: hidden;
        transition: all 0.3s;

        button{
            padding: 10px 20px;
            background: linear-gradient(to right, #7474BF, #348AC7);
            color: white;
            border: none;
            outline: none;
            font-size: 1.3em;
            overflow: hidden;
            transition: all 0.3s;

            &:hover{
                padding: 10px 25px;
            }
        }
    }

    #myForm{
        display: none;
        opacity: 0;
        position: absolute;
        left: 50%;
        top: 65%;
        transform: translate(-50%,-50%);

        input{
            font-size: 1.1em;
            border: none;
            border-radius: 3px;
            padding: 6px;
            width: 600px;
            outline-color: green;
        }
        textarea{
            border-radius: 3px;
            font-size: 1.1em;
            border: none;
            resize: none;
            outline-color: green;
            width: 610px;
        }
        button{
            padding: 10px 15px;
            border-radius: 3px;
            background: linear-gradient(to right, #1efa29, rgb(0, 201, 27));
            color: white;
            border: none;
            outline: none;
            outline-color: green;
            font-size: 1em;
            margin-left: 38%;
            transition: all 0.3s;
            &:hover{
                padding: 10px 22px;
            }
        }
    }
}

  
/* This is the code for the footer text and image logos */
.footer{
    grid-area: footer;
    background: linear-gradient(to left, #000000, #4b4b4b);

    h3{
        text-align: center;
        color: white;
        font-size: 1.5em;
    
        /* This is the code for the links in the footer */
        a{
            color: white;
    
            &:hover{
                color: #05aefc;
                text-decoration: underline;
            }
        }
    }
}

// Import responsiveness stylesheet
@import 'responsive';
  